<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS </title>
</head>
<body>
    <header id="headerContent"  >
        <div class="bgImage"></div>
        <div class="headerText">
            <h1>Welcome to ACME Web Solutions</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum
                nisi laboriosam eos saepe asperiores dolorum.
            </p>
            <a href="#section-a" class="button">Read more</a>
        </div>
    </header>

    <main>
        <section id="section-a">
            
                <h2>Web & Application Development</h2>
                <div class="content">
                    <div >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde
                        officiis magnam laborum ipsa distinctio odio, vero dolores 
                    </div>
                    <div >
                    dicta aliquam aperiam repellendus.
                        Perferendis officiis deserunt velit voluptas nobis sequi
                        animi totam, accusantium, ex eius quia, natus quo?
                    </div>
                
                
                </div>
        </section>

        
        <section id="section-b">
            <ul>
                <li>
                    <div class="box">
                        <img src="pic1.jpg"  alt="image loading" width="100%">
                        <div class="content">
                            <h3>Web development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                                quasi velit voluptatum cum maiores exercitationem.</p>

                        </div>
                        
                    </div>
                </li>

                <li>
                    <div class="box">
                        <img src="pic2.jpg"  alt="image loading" width="100%">
                        <div class="content">
                            <h3>Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                                quasi velit voluptatum cum maiores exercitationem.</p>

                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="box">
                        <img src="pic3.jpg"  alt="image loading" width="100%">
                        <div class="content">
                            <h3>Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                                quasi velit voluptatum cum maiores exercitationem.</p>

                        </div>
                        
                    </div>
                </li>
            </ul>
        </section>


        <section id="section-c">
            <div class="content">
                <h2>We handle all of your digital needs</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.
                </p>
            </div>
            
        </section>

        <section id="section-d" >
            <div class="box">
                <div style="background: #2690d4 ; padding: 30px; ">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                    <p>contact@acmewebsolutions.test</p>
                </div>

                <div style="background: #333; padding: 30px;">
                    <h2>About Our Company</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
                </div>
                
            </div>           
        </section>

    </main>


    <footer id="footer">
        <span class="text">Acme Web Solutions</span>
        Project By <a href="http://traversymedia.com/" target="_blank">Traversary Media</a>

    </footer>
</body>
</html>